<html>
<head>
<style>
.about-container {
    background-color: whitesmoke;
    color: crimson;
    font-family: System-ui;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutUs-btn {
    background: transparent;
    border: 0px solid transparent;
    border-bottom: 1px solid crimson;
    color: green;
    font-size: 35px;
    font-weight: 500;
}

.reviews-container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

</style>
</head>
<body>
<div class="about-container">
        <button class="aboutUs-btn">About Us</button>
        <h1>Freshness- the promise of quality</h1>
        <div>
            <p>The freshness of the produce being delivered to you is unquestionable, even in the case of standard delivery. Veggies like banana stem and banana flower, which are used in exotic dishes,
                are fresh and readily available to buy online at bigbasket. Vegetables like mushrooms and sprouts, which are prone to quick spoilage are also packed with utmost care using the best materials.
                Variety of vegetables such as button mushrooms, raw banana and yellow zucchini are also available. With the demand for organic produce continuously rising, bigbasket has made them readily accessible.
                You can shop for organic bananas online on the site too. All these fruits and vegitables are brought from verified and reputed vendors, giving no room to worry about quality. Striving to sustain the nutritive benefits of the vegetables and fruits, bigbasket takes its packaging very seriously and abides by a very strict packing standard. With a whole lot of groceries to shop for and the luxury of at-home shopping, bigbasket brings convenience to your grocery shopping experience with regard to time, delivery, cost and quality. bigbasket offers a range of prominent products that are well received by customers. “Zespri” is one such well-known brand that is available to shop for online.
                For those looking out for organic products only, bigbasket stocks products by TVS Organic too. Make bigbasket your prime choice to buy fruits and vegetables online.</p>
        </div>
        <img src="https://media.istockphoto.com/id/1128687123/photo/shopping-bag-full-of-fresh-vegetables-and-fruits.webp?b=1&s=170667a&w=0&k=20&c=z50mfxjka1xM_pFCVsH8yoVpduUVCFvGiKA8t0O2rOo=" />
    </div>
</body>
</html>