* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    height: 100%;
    overflow: hidden;
}

#menu {
    background-color: whitesmoke;
}

.logo {
    width: 150px;
    height: 150px;
    margin-top: -20px;
}

.brand-logo {
    padding: 0 20px;
}

.menu-item a {
    display: block;
    text-decoration: none;
    font-size: 20px;
    padding: 8px 30px;
    margin: 12px 0px;
    color: rgb(0, 153, 0);
    font-weight: 300;
}

.menu-item a:hover {
    background: rgb(255, 238, 204);
}

#vegtable-container {
    background-color: whitesmoke;
    overflow: scroll;
    overflow-x: hidden;
    box-sizing: content-box;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background: whitesmoke;
    z-index: 1;
}

::-webkit-scrollbar {
    display: none;
}

#header .your-address {
    font-size: 12px;
}

.your-address {
    border: 1px solid indianred;
    color: indianred;
    padding: 5px 10px;
    border-radius: 5px;
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
}

.add-box {
    font-size: 12px;
}

.util i,
.user i {
    font-size: 12px;
    margin: 0 16px;
    border: 1px solid crimson;
    padding: 8px 16px;
    color: crimson;
    border-radius: 20px;
    cursor: pointer;
}

.util i:active,
.user i:active {
    color: white;
    background: crimson;
}

/*#veg-items {
    display: none;
}*/

#leafGreeny,
#cruciferous,
#marrow,
#root,
#edible,
#allium {
    margin-top: 40px;
}

#marrow #item-card,
#root #item-card {
    background: rgb(218, 253, 18);
}

#edible #item-card,
#allium #item-card {
    background: rgb(221, 243, 243);
}

#category-name,
#item-menu {
    margin: 10px;
    font-size: 35px;
    color: coral;
}

#item-card {
    width: 190px;
    height: 220px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    border-radius: 10px;
    background: rgb(253, 221, 226);
    cursor: pointer;
    transition: 0.5s all step-end;
}

#card-top {
    display: flex;
    margin: 5px 0;
    justify-content: space-between;
}

#rating {
    padding: 7px;
    color: goldenrod;
    background: black;
    font-size: 14px;
    border-radius: 14px;
}

.fa-heart-o {
    padding: 6px;
    background: white;
    cursor: pointer;
    border-radius: 50%;
}

.toggle-heart {
    background: Orangered;
    color: white;
}

#item-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    display: block;
    margin-bottom: 15px;
    transition: 0.5s all ease-in-out;
}

#item-card:hover img {
    transform: scale(1.2);
}

#item-name {
    margin: 5px 0px;
    font-weight: 600;
    color: darkslategray;
    font-size: 18px;
}

#item-price {
    margin: 0;
    color: rgb(2, 27, 27);
    font-weight: 500;
    font-size: 18px;
}

#cart {
    background-color: whitesmoke;
    padding-right: 30px;
    overflow-y: scroll;
}

.taste-header {
    padding-top: 40px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background: whitesmoke;
}

.item-menu {
    margin: 0;
    font-size: 30px;
    margin-top: 40px;
    color: indianred;
    background: whitesmoke;
}

.border {
    width: 80px;
    height: 4px;
    margin: 3px 0;
    margin-bottom: 30px;
    border-radius: 2px;
    background: coral;
}

.list-card {
    display: flex;
    align-items: center;
    margin-top: 15px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.list-card:hover {
    background: rgb(255, 216, 222);
}

.list-card img:hover {
    transition: 0.5s all ease-in-out;
    transform: scale(1.2);
}

.list-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.list-name {
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(94, 43, 43);
}

.cart-toggle {
    display: none;
}

.cart-page {
    background: white;
    margin: 40px 10px;
    margin-right: 50px;
    padding: :20px 30px;
    padding-bottom: 30px;
    position: relative;
}

#cart-title {
    font-size: 35px;
    margin: 0;
    color: indianred;
}

#cart-page table {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

#cart-page table thead td {
    font-size: 25px;
    padding-bottom: 10px;
}

#m-total-amount {
    display: none;
}

#cart-page table tbody td {
    padding: 10px 0;
    font-size: 20px;
}

#cart-page table tbody button {
    outline: :none;
    border: none;
    font-size: 16px;
    background: none;
    background: lightcoral;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 5px;
    padding: 3px 5px;
}

#cart-page table tbody img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

#checkout {
    text-align: center;
    margin: 40px auto;
    border-radius: 5px;
    background: white;
    padding: 10px 20px;
}

#checkout p {
    margin: 15px 0;
    float: left;
}

#total-price,
#total-item {
    font-size: 25px;
    color: indianred;
}

.cart-btn {
    outline: none;
    border: none;
    background: crimson;
    color: white;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 18px;
    text-transform: uppercase;
    bottom: 30px;
    margin: 15px 0;
    cursor: pointer;
}

.cart-btn:active {
    color: crimson;
    background: none;
    border: 1px solid crimson;
}

#delievery {
    font-size: 20px;
    color: limegreen;
}

#cart {
    background: whitesmoke;
    padding-right: 30px;
    overflow-y: scroll;
}

.item-menu {
    margin: 0;
    font-size: 30px;
    margin-top: 40px;
    color: indianred;
    background: whitesmoke;

}

.list-card {
    display: flex;
    align-items: center;
    margin-top: 15px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.list-card:hover {
    background: rgb(255, 216, 222);
}

.list-card:hover img {
    transition: 0.5s all ease-in-out;
    transform: scale(1.2);
}

.list-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.list-name {
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(94, 43, 43);
}

.taste-header {
    padding-top: 40px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background: whitesmoke;
}

#mobile-view {
    display: none;
}

#biryani {
    margin-top: 10px;
}

#m-total-amount {
    display: none;
}

@media screen and (max-width : 800px) and (-webkit-min-device-pixel-ratio: 2) {
    .container {
        display: none;
    }

    #mobile-view {
        display: grid;
        grid-template-rows: 120px 1fr 50px;
        height: 100%;
        overflow: hidden;

        width: 100vw;
    }

    .mobile-top {
        padding: 5px 15px;
        background: white;
        z-index: 1;
    }

    .item-container {
        overflow-y: scroll;
    }

    .logo-box,
    .top-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        width: 90px;
        height: 70px;
    }

    .logo-box .your-address {
        font-size: 18px;
        width: 150px;
        color: crimson;
        text-transform: capitalize;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .top-menu {

        color: indianred;
    }

    .top-menu i {
        font-size: 20px;
        cursor: pointer;
        padding: 12px 5px;
        border-radius: 50%;
    }

    .m-cart-toggle {
        color: white;
        background: lightcoral;
    }

    .category-header {
        display: flex;
        width: 100vw;
        overflow-x: scroll;
        position: sticky;
        top: 0;
        background: white;
        z-index: 1;
        border-bottom: 1px solid rgb(219, 219, 219);
        margin: 0;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
    }

    .toggle-category {
        display: none;
        position: relative;
    }

    .list-card {
        margin: 0 10px;
        text-align: center;
    }

    .list-card img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .list-card:hover {
        background: none;
    }

    .list-card:hover img {
        transform: none;
        transition: none;
    }

    .list-name {
        margin: 5px 0;
        color: coral;
        width: max-content;
        font-size: 16px;
    }

    #food-items {
        padding: 5px 10px;
    }

    .mobile-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 15px;
        background: white;
        border-top: 1px solid rgb(219, 219, 219);
    }

    .mobile-footer {
        color: indianred;
        text-transform: uppercase;
        font-size: 16px;
        position: static;
    }

    #category-name {
        font-size: 25px;
        font-family: 'Aclonica', sans-serif;
    }

    #item-card {
        width: 150px;
        height: 200px;
    }

    #item-card img {
        width: 100px;
        height: 100px;
    }

    #item-name,
    #item-price {
        font-size: 16px;
    }

    .list-card {
        flex-direction: column;
    }

    #cart-page {
        margin: 3px 0;
        padding: 10px 5px;
        padding-bottom: 30px;
        border-top: 1px solid rgb(219, 219, 219);
    }

    #cart-page table thead td {
        font-size: 20px;
    }

    #cart-page table tbody td {
        font-size: 18px;
    }

    #cart-page table tbody img {
        width: 60px;
        height: 60px;
    }

    #cart-title {
        font-size: 25px;
        display: inline-block;
        font-family: 'Aclonica', sans-serif;
    }

    #m-total-amount {
        display: inline-block;
        color: lightcoral;
        padding: 5px 10px;
        margin: 0;
        border: 1px solid lightcoral;
        float: right;
    }

    .cart-btn {
        font-size: 14px;
        background: lightcoral;
        padding: 8px 15px;
        margin: auto;
    }

    .btn-box {
        text-align: center;
    }

}

@media screen and (max-width : 400px) and (-webkit-min-device-pixel-ratio: 2) {
    #mobile-view {
        min-height: -webkit-fill-available;
    }

    #item-card {
        height: 200px;
        width: 140px;
    }

    #food-items {
        padding: 0;
    }
}

.veg-footer {
    background-color: black;
    color: white;
}

.foot-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.help {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.footer-heading {
    font-size: 20px;
    padding: 10px;
}

.location {
    display: flex;
    gap: 10px;
}

.follow-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.icons {
    display: flex;
    gap: 10px;
    font-size: 30px;
    padding: 10px;
}


.aboutlr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #ffffff;
    padding: 5px;
    overflow: hidden;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: .5s;
}

.social-icons {
    margin: 30px auto;
    text-align: center;
    margin-bottom: 30px;
}

.social-icons i {
    width: 30px;
    margin: 0 8px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}

.input-group {
    top: 100px;
    position: absolute;
    width: 280px;
    transition: .5s;
    margin: 10px;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 15px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box {
    margin: 30px 10px 30px 0;
}

.check-box span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login {
    left: 50px;
}

#register {
    left: 450px;
}

.about-container {
    background-color: whitesmoke;
    color: crimson;
    font-family: System-ui;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutUs-btn {
    background: transparent;
    border: 0px solid transparent;
    border-bottom: 1px solid crimson;
    color: green;
    font-size: 35px;
    font-weight: 500;
}

.reviews-container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.review {
    height: 100px;
    width: 200px;
    background-color: whitesmoke;
    border: 1px solid gray;
    border-radius: 10px;
    font-family: System-ui;
    margin: 10px;
    padding: 3px;
}

.reviews-heading {
    color: green;
    text-decoration: underline;
    text-align: center;
    font-family: System-ui;
    font-weight: 500;
}

.user-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px;
}

.online-payments {
    width: 100px;
    height: 40px;
}

.offline-img {
    width: 100px;
    height: 40px;
}